D=Yes C=Yes 0.8
D=No C=Yes 0.2
D=Yes C=No 0.2
D=No C=No 0.8
G=Yes D=Yes,I=Yes 0.8
G=No D=Yes,I=Yes 0.2
G=Yes D=Yes,I=No 0.5
G=No D=Yes,I=No 0.5
G=Yes D=No,I=Yes 0.6
G=No D=No,I=Yes 0.4
G=Yes D=No,I=No 0.1
G=No D=No,I=No 0.9
S=Yes I=Yes 0.8
S=No I=Yes 0.2
S=Yes I=No 0.7
S=No I=No 0.3
H=Yes G=Yes 0.6
H=No G=Yes 0.4
H=Yes G=No 0.8
H=No G=No 0.2
L=Yes G=Yes 0.5
L=No G=Yes 0.5
L=Yes G=No 0.8
L=No G=No 0.2
J=Yes L=Yes,S=Yes 0.8
J=No L=Yes,S=Yes 0.2
J=Yes L=Yes,S=No 0.5
J=No L=Yes,S=No 0.5
J=Yes L=No,S=Yes 0.6
J=No L=No,S=Yes 0.4
J=Yes L=No,S=No 0.1
J=No L=No,S=No 0.9
