Action_0=MoveWest
Action_1=MoveEast Action_0=MoveWest
Action_2=MoveSouth Action_1=MoveEast
Action_3=MoveNorth Action_2=MoveSouth
Action_4=MoveEast Action_3=MoveNorth
Action_5=MoveEast Action_4=MoveEast
Action_6=MoveNorth Action_5=MoveEast
Action_7=MoveWest Action_6=MoveNorth
Action_8=MoveNorth Action_7=MoveWest
Action_9=MoveEast Action_8=MoveNorth
ObserveLandmark1_E_0=No Action_9=MoveEast
ObserveLandmark1_E_1=No ObserveLandmark1_E_0=No
ObserveLandmark1_E_2=No ObserveLandmark1_E_1=No
ObserveLandmark1_E_3=Yes ObserveLandmark1_E_2=No
ObserveLandmark1_E_4=No ObserveLandmark1_E_3=Yes
ObserveLandmark1_E_5=No ObserveLandmark1_E_4=No
ObserveLandmark1_E_6=No ObserveLandmark1_E_5=No
ObserveLandmark1_E_7=No ObserveLandmark1_E_6=No
ObserveLandmark1_E_8=No ObserveLandmark1_E_7=No
ObserveLandmark1_E_9=No ObserveLandmark1_E_8=No
ObserveLandmark1_N_0=No ObserveLandmark1_E_9=No
ObserveLandmark1_N_1=No ObserveLandmark1_N_0=No
ObserveLandmark1_N_2=No ObserveLandmark1_N_1=No
ObserveLandmark1_N_3=Yes ObserveLandmark1_N_2=No
ObserveLandmark1_N_4=No ObserveLandmark1_N_3=Yes
ObserveLandmark1_N_5=No ObserveLandmark1_N_4=No
ObserveLandmark1_N_6=No ObserveLandmark1_N_5=No
ObserveLandmark1_N_7=No ObserveLandmark1_N_6=No
ObserveLandmark1_N_8=No ObserveLandmark1_N_7=No
ObserveLandmark1_N_9=No ObserveLandmark1_N_8=No
ObserveLandmark1_S_0=No ObserveLandmark1_N_9=No
ObserveLandmark1_S_1=No ObserveLandmark1_S_0=No
ObserveLandmark1_S_2=No ObserveLandmark1_S_1=No
ObserveLandmark1_S_3=No ObserveLandmark1_S_2=No
ObserveLandmark1_S_4=No ObserveLandmark1_S_3=No
ObserveLandmark1_S_5=No ObserveLandmark1_S_4=No
ObserveLandmark1_S_6=No ObserveLandmark1_S_5=No
ObserveLandmark1_S_7=No ObserveLandmark1_S_6=No
ObserveLandmark1_S_8=No ObserveLandmark1_S_7=No
ObserveLandmark1_S_9=No ObserveLandmark1_S_8=No
ObserveLandmark1_W_0=No ObserveLandmark1_S_9=No
ObserveLandmark1_W_1=No ObserveLandmark1_W_0=No
ObserveLandmark1_W_2=No ObserveLandmark1_W_1=No
ObserveLandmark1_W_3=No ObserveLandmark1_W_2=No
ObserveLandmark1_W_4=No ObserveLandmark1_W_3=No
ObserveLandmark1_W_5=No ObserveLandmark1_W_4=No
ObserveLandmark1_W_6=No ObserveLandmark1_W_5=No
ObserveLandmark1_W_7=No ObserveLandmark1_W_6=No
ObserveLandmark1_W_8=No ObserveLandmark1_W_7=No
ObserveLandmark1_W_9=Yes ObserveLandmark1_W_8=No
ObserveLandmark2_E_0=No ObserveLandmark1_W_9=Yes
ObserveLandmark2_E_1=Yes ObserveLandmark2_E_0=No
ObserveLandmark2_E_2=No ObserveLandmark2_E_1=Yes
ObserveLandmark2_E_3=No ObserveLandmark2_E_2=No
ObserveLandmark2_E_4=No ObserveLandmark2_E_3=No
ObserveLandmark2_E_5=No ObserveLandmark2_E_4=No
ObserveLandmark2_E_6=Yes ObserveLandmark2_E_5=No
ObserveLandmark2_E_7=No ObserveLandmark2_E_6=Yes
ObserveLandmark2_E_8=No ObserveLandmark2_E_7=No
ObserveLandmark2_E_9=No ObserveLandmark2_E_8=No
ObserveLandmark2_N_0=No ObserveLandmark2_E_9=No
ObserveLandmark2_N_1=Yes ObserveLandmark2_N_0=No
ObserveLandmark2_N_2=No ObserveLandmark2_N_1=Yes
ObserveLandmark2_N_3=No ObserveLandmark2_N_2=No
ObserveLandmark2_N_4=Yes ObserveLandmark2_N_3=No
ObserveLandmark2_N_5=No ObserveLandmark2_N_4=Yes
ObserveLandmark2_N_6=No ObserveLandmark2_N_5=No
ObserveLandmark2_N_7=No ObserveLandmark2_N_6=No
ObserveLandmark2_N_8=No ObserveLandmark2_N_7=No
ObserveLandmark2_N_9=No ObserveLandmark2_N_8=No
ObserveLandmark2_S_0=No ObserveLandmark2_N_9=No
ObserveLandmark2_S_1=No ObserveLandmark2_S_0=No
ObserveLandmark2_S_2=Yes ObserveLandmark2_S_1=No
ObserveLandmark2_S_3=No ObserveLandmark2_S_2=Yes
ObserveLandmark2_S_4=No ObserveLandmark2_S_3=No
ObserveLandmark2_S_5=No ObserveLandmark2_S_4=No
ObserveLandmark2_S_6=No ObserveLandmark2_S_5=No
ObserveLandmark2_S_7=No ObserveLandmark2_S_6=No
ObserveLandmark2_S_8=No ObserveLandmark2_S_7=No
ObserveLandmark2_S_9=No ObserveLandmark2_S_8=No
ObserveLandmark2_W_0=No ObserveLandmark2_S_9=No
ObserveLandmark2_W_1=No ObserveLandmark2_W_0=No
ObserveLandmark2_W_2=No ObserveLandmark2_W_1=No
ObserveLandmark2_W_3=No ObserveLandmark2_W_2=No
ObserveLandmark2_W_4=No ObserveLandmark2_W_3=No
ObserveLandmark2_W_5=No ObserveLandmark2_W_4=No
ObserveLandmark2_W_6=No ObserveLandmark2_W_5=No
ObserveLandmark2_W_7=No ObserveLandmark2_W_6=No
ObserveLandmark2_W_8=No ObserveLandmark2_W_7=No
ObserveLandmark2_W_9=No ObserveLandmark2_W_8=No
ObserveWall_E_0=No ObserveLandmark2_W_9=No
ObserveWall_E_1=Yes ObserveWall_E_0=No
ObserveWall_E_2=No ObserveWall_E_1=Yes
ObserveWall_E_3=No ObserveWall_E_2=No
ObserveWall_E_4=No ObserveWall_E_3=No
ObserveWall_E_5=Yes ObserveWall_E_4=No
ObserveWall_E_6=No ObserveWall_E_5=Yes
ObserveWall_E_7=No ObserveWall_E_6=No
ObserveWall_E_8=No ObserveWall_E_7=No
ObserveWall_E_9=Yes ObserveWall_E_8=No
ObserveWall_N_0=No ObserveWall_E_9=Yes
ObserveWall_N_1=Yes ObserveWall_N_0=No
ObserveWall_N_2=Yes ObserveWall_N_1=Yes
ObserveWall_N_3=Yes ObserveWall_N_2=Yes
ObserveWall_N_4=Yes ObserveWall_N_3=Yes
ObserveWall_N_5=No ObserveWall_N_4=Yes
ObserveWall_N_6=No ObserveWall_N_5=No
ObserveWall_N_7=Yes ObserveWall_N_6=No
ObserveWall_N_8=Yes ObserveWall_N_7=Yes
ObserveWall_N_9=No ObserveWall_N_8=Yes
ObserveWall_S_0=Yes ObserveWall_N_9=No
ObserveWall_S_1=Yes ObserveWall_S_0=Yes
ObserveWall_S_2=Yes ObserveWall_S_1=Yes
ObserveWall_S_3=Yes ObserveWall_S_2=Yes
ObserveWall_S_4=Yes ObserveWall_S_3=Yes
ObserveWall_S_5=No ObserveWall_S_4=Yes
ObserveWall_S_6=No ObserveWall_S_5=No
ObserveWall_S_7=No ObserveWall_S_6=No
ObserveWall_S_8=Yes ObserveWall_S_7=No
ObserveWall_S_9=Yes ObserveWall_S_8=Yes
ObserveWall_W_0=Yes ObserveWall_S_9=Yes
ObserveWall_W_1=No ObserveWall_W_0=Yes
ObserveWall_W_2=Yes ObserveWall_W_1=No
ObserveWall_W_3=Yes ObserveWall_W_2=Yes
ObserveWall_W_4=Yes ObserveWall_W_3=Yes
ObserveWall_W_5=Yes ObserveWall_W_4=Yes
ObserveWall_W_6=Yes ObserveWall_W_5=Yes
ObserveWall_W_7=Yes ObserveWall_W_6=Yes
ObserveWall_W_8=Yes ObserveWall_W_7=Yes
ObserveWall_W_9=No ObserveWall_W_8=Yes
PositionCol_0=2 ObserveWall_W_9=No
PositionCol_1=1 PositionCol_0=2
PositionCol_2=2 PositionCol_1=1
PositionCol_3=2 PositionCol_2=2
PositionCol_4=2 PositionCol_3=2
PositionCol_5=3 PositionCol_4=2
PositionCol_6=4 PositionCol_5=3
PositionCol_7=4 PositionCol_6=4
PositionCol_8=3 PositionCol_7=4
PositionCol_9=3 PositionCol_8=3
PositionRow_0=1 PositionCol_9=3
PositionRow_1=1 PositionRow_0=1
PositionRow_2=1 PositionRow_1=1
PositionRow_3=10 PositionRow_2=1
PositionRow_4=1 PositionRow_3=10
PositionRow_5=1 PositionRow_4=1
PositionRow_6=1 PositionRow_5=1
PositionRow_7=2 PositionRow_6=1
PositionRow_8=2 PositionRow_7=2
PositionRow_9=3 PositionRow_8=2